# Aspire-Daper-Demo

./: .gitignore  AspireDaprDemoSolution.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
ServiceA/: Program.cs  ServiceA.csproj  ServiceA.http  WeatherController.cs  WeatherServiceImpl.cs
ServiceA/Properties/: launchSettings.json
ServiceA/dapr/: config.yml
ServiceB/: Program.cs  ServiceB.csproj  ServiceB.http  WeatherController.cs
ServiceB/Properties/: launchSettings.json
ServiceC/: Program.cs  ServiceC.csproj  WeatherServiceImpl.cs
ServiceC/Properties/: launchSettings.json
ServiceDefaults/: ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
Shared/: Shared.csproj
Shared/protos/google/api/: annotations.proto
Shared/protos/v1/: weather.proto
